.Category {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 50px;
}
.Category .food {
  height: 4.8rem;
  width: 4.8rem;
  display: grid;
  place-content: center;
  gap: 5px;
  background: linear-gradient(35deg, #494949, #313131);
  cursor: pointer;
  text-decoration: none;
  border-radius: 50%;
}
.Category .food h4 {
  color: white;
  font-family: var(--ff-hind);
  text-transform: uppercase;
  font-size: 11px;
}
.Category .food svg {
  transform: scale(1.2);
  color: white;
  place-self: center;
}
.Category .food.active {
  background: linear-gradient(to right, #f27121, #e94057);
}

@media (max-width: 600px) {
  .Category {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .Category .food {
    place-self: center;
  }
}/*# sourceMappingURL=Category.css.map */